{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StellarSQL": "Server=localhost; Database=StellarDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "StellarMongoDB": "mongodb://localhost:27017/StellarDB"
  },
  "JwtSettings": {
    "key": "12c6426a0b64635eeba191969c4f2c2b32d30a017c6aff50a821070112c1cbe1",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "Port": "587"
  },
  "SmtpGmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
  }
}
